<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeploymentApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XMLFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">interfaces.xml</Value>
    </Setting>
    <Setting Name="ConfigXMLFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>